<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bEnd</title>
        <meta name="description" content="bEnd">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
    </head>
    <body>
        <!-- dev: (function(){})({%$data%}) -->
        <script>
            /* eslint-disable */
            window._pageData = {%json_encode($data)%};
            /* eslint-enable */
        </script>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
