{
    "name": "bend",
    "version": "0.0.1",
    "description": "bEnd 一站式解决方案",
    "author": "bEnd",
    "private": true,
    "scripts": {
        "dev": "node build/dev-server.js",
        "start": "npm run dev",
        "deploy": "rm -fr ./dist/* && node build/build.js deploy",
        "preinstall": "npm install @baidu/cambrian-dui --registry=http://registry.npm.baidu-int.com",
        "lint": "fecs check src/* --type=vue",
        "build": "rm -rf ./output/* && sh build.sh"
    },
    "pre-commit": {
        "run": "precommit-msg, fecscheck"
    },
    "dependencies": {
        "@baidu/cambrian-dui": "^0.1.25",
        "axios": "^0.16.2",
        "md5": "^2.2.1",
        "nib": "^1.1.2",
        "qs": "^6.4.0",
        "request": "^2.83.0",
        "vue": "^2.5.2",
        "vue-router": "^3.0.1",
        "vuex": "^2.3.1"
    },
    "devDependencies": {
        "node-http-push": "0.0.2",
        "http-push-webpack-plugin": "^1.0.2",
        "babel-polyfill": "^6.26.0",
        "babel-runtime": "^6.26.0",
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-minify": "^0.4.0",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^2.0.1",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.0",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.14.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "fecs": "^1.5.5",
        "file-loader": "^1.1.4",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "http-proxy-middleware": "^0.17.3",
        "opn": "^5.1.0",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.13",
        "pre-commit": "^1.2.2",
        "rimraf": "^2.6.0",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "style-loader": "^0.18.2",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "url-loader": "^0.5.8",
        "vue-loader": "^13.3.0",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.5.2",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-dev-middleware": "^1.12.0",
        "webpack-hot-middleware": "^2.18.2",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 9.0.0",
        "npm": ">= 5.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
